#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["projetolancheria-frontend/nuget.config", "projetolancheria-frontend/"]
COPY ["projetolanchereia/projetoLancheriaBackend.csproj", "projetolanchereia/"]
COPY ["projetolancheria-frontend/projetolancheria-frontend.esproj", "projetolancheria-frontend/"]
RUN dotnet restore "projetolanchereia/projetoLancheriaBackend.csproj"
COPY . .
WORKDIR "/src/projetolanchereia"
RUN dotnet build "projetoLancheriaBackend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "projetoLancheriaBackend.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "projetoLancheriaBackend.dll"]